# Kortros

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/mysmartflat/kortros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mysmartflat/kortros/: AdapterChat.java  AdapterChats.java  AdapterFavorites.java  AdapterFlats.java  AdapterIpoteka.java  AdapterNews.java  AdapterPrice.java  BilderFragment.java  ChatFragment.java  ChatsFragment.java  FlatFilterFragment.java  FlatFragment.java  FlatsFilterFragment.java  FlatsFragment.java  LoveFlatFragment.java  LoveFragment.java  Main.java  Message.java  ModelChats.java  ModelIpoteka.java  ModelPrice.java  NewFragment.java  NewsFragment.java  Realm_City.java  Realm_Complex.java  Realm_Complex_Info.java  Realm_Favorites.java  Realm_Flats.java  Realm_New.java  Realm_News.java  SearchFilterFragment.java  SearchFragment.java  SearchGkFragment.java  (+3 more)
app/src/main/res/drawable/: badge_circle_red.xml  circle_chat.xml  corner1.xml  corner2.xml  corner3.xml  corner4.xml  corner5.xml  corner6.xml  corner7.xml  corner8.xml  cursor.xml  edit_corner.xml  edittext_bg.xml  ic_svg_placeholder_1.xml  menu_item_selector_drawer.xml  pager_selector.xml  progress_hub.xml  selector_alert_menu.xml
app/src/main/res/drawable-v24/: ic_svg_filter.xml  ic_svg_town.xml
app/src/main/res/layout/: activity_main.xml  adapter_chat_in.xml  adapter_chat_out.xml  adapter_chats.xml  adapter_flats.xml  adapter_ipoteka.xml  adapter_news.xml  adapter_price.xml  fragment_bilder.xml  fragment_chat.xml  fragment_chats.xml  fragment_flat.xml  fragment_flats.xml  fragment_love.xml  fragment_new.xml  fragment_news.xml  fragment_seach.xml  fragment_seach_filter.xml  fragment_seach_gk.xml  fragment_seach_town.xml  gk_layout.xml  layout_pager.xml  layout_pager2.xml  status_menu_layout.xml
app/src/main/res/menu/: menu_gk.xml  menu_towns.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
