<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".SearchTownFragment">


    <LinearLayout
        android:id="@+id/LinearLayout_map_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/background_light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="0dp">

                <Spinner
                    android:id="@+id/town_spinner_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/town_spinner_ID"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statusMenuID"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageStatusViewID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/user_icon" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yandex.mapkit.mapview.MapView

                android:id="@+id/mapview_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/transparent_image_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>