<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Search_Gk_Fragment_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_tag_gk"
    android:theme="@style/AppTheme"
    tools:context=".SearchTownFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/background_light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="0dp">

                <TextView
                    android:id="@+id/textView_GK_name_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="false"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/sf_display_medium"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerlayout_back_ID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_Filter_ID"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/filter" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_map_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="466dp">

            <com.yandex.mapkit.mapview.MapView

                android:id="@+id/mapview_GK_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-300dp"
                android:background="@android:color/white">

            </com.yandex.mapkit.mapview.MapView>

            <ImageView
                android:id="@+id/transparent_image_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/relativeRoot_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                tools:layout_editor_absoluteY="466dp">

                <LinearLayout
                    android:id="@+id/linerLayout_GK_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ScrollView
                        android:id="@+id/ScrollView_ID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="56dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#dcdcdc"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:background="@android:color/white"
                                tools:context=".MainActivity">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewPager_ID"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@android:color/white" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_GK_Head"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/sf_medium"
                                    android:text="ЖК Любинский"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView_GK_adress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/sf_regular"
                                    android:text="Москва, пр.40 лет Октября,вл.36 " />

                                <TextView
                                    android:id="@+id/textView_GK_date_end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/sf_regular"
                                    android:text="Срок здачи: 4-ый квартал 2019г." />

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/transparent"
                                    android:max="100"
                                    android:progress="75" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/sf_regular"
                                        android:gravity="left"
                                        android:text="0%" />

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/sf_regular"
                                        android:gravity="center"
                                        android:text="50.0%" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/sf_regular"
                                        android:gravity="right"
                                        android:text="100%" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/offer_GK" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:paddingBottom="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:id="@+id/Layout_Act_ID"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="20dp"
                                        android:background="@drawable/corner2"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView21"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="%"
                                            android:textSize="46sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView23"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Акция" />

                                            <TextView
                                                android:id="@+id/textView22"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Всю весну скидки на квартиры 10%" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView24"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/Layout_Act_ID"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/sf_medium"
                                        android:text="Минимальные цены"
                                        android:textColor="@android:color/black" />

                                    <ListView
                                        android:id="@+id/ListView_price_ID"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/textView24"
                                        android:layout_marginBottom="5dp"
                                        android:divider="@null" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView24_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Ипотека от банков"
                                    android:textColor="@android:color/black" />

                                <ListView
                                    android:id="@+id/ListView_Ipoteka_ID"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:divider="@null"
                                    android:dividerHeight="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button_action_ID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="11dp"
                                    android:layout_marginRight="11dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/corner4"
                                    android:shadowColor="@android:color/white"
                                    android:text="Button"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <View
                    android:id="@+id/divider_add_ID"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/white" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="#b9b5b5" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>