<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchTownFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/background_light"
            android:elevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_medium"
                    android:text="Фильтр"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerlayout_back2_ID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_clear_ID"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_clear_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/search_filter_clear"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeScroll_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="140dp">

            <ScrollView
                android:id="@+id/scrollView_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/parent_focus_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:lines="1"
                        android:text="@string/search_town"
                        android:textColor="@android:color/darker_gray" />

                    <Spinner
                        android:id="@+id/Town_spinner_ID"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_complex"
                        android:textColor="@android:color/darker_gray" />

                    <Spinner
                        android:id="@+id/GK_spinner_ID"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_house"
                        android:textColor="@android:color/darker_gray" />

                    <Spinner
                        android:id="@+id/Building_spinner_ID"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_marginLeft="15dp"

                        android:layout_marginRight="15dp"
                        android:background="@android:color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_section"
                        android:textColor="@android:color/darker_gray" />

                    <Spinner
                        android:id="@+id/Section_spinner_ID"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_marginLeft="15dp"

                        android:layout_marginRight="15dp"
                        android:background="@android:color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_flats"
                        android:textColor="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_studia_ID"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner6"
                            android:stateListAnimator="@null"
                            android:text="@string/search_filter_studia" />

                        <Button
                            android:id="@+id/button_1_ID"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner6"
                            android:stateListAnimator="@null"
                            android:text="@string/search_filter_1" />

                        <Button
                            android:id="@+id/button_2_ID"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner6"
                            android:stateListAnimator="@null"
                            android:text="@string/search_filter_2" />

                        <Button
                            android:id="@+id/button_3_ID"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner6"
                            android:stateListAnimator="@null"
                            android:text="@string/search_filter_3" />

                        <Button
                            android:id="@+id/button_4_ID"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner6"
                            android:stateListAnimator="@null"
                            android:text="@string/search_filter_4" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_square"
                        android:textColor="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <TextView
                                    android:id="@+id/textView955"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:text="@string/search_filter_from"
                                    android:textColor="@android:color/black" />

                                <Spinner
                                    android:id="@+id/GK_spinner_square_min_ID"
                                    android:layout_width="match_parent"

                                    android:layout_height="30dp"

                                    android:layout_weight="2"
                                    android:background="@android:color/white"
                                    android:foregroundGravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/textView89"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:foregroundGravity="center"
                                    android:text="@string/search_filter_m2"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/textView102"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/search_filter_to"
                                    android:textColor="@android:color/black" />

                                <Spinner
                                    android:id="@+id/GK_spinner_square_max_ID"
                                    android:layout_width="match_parent"

                                    android:layout_height="30dp"

                                    android:layout_weight="2"
                                    android:background="@android:color/white"
                                    android:foregroundGravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/textView117"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/search_filter_m2"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view890"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_floor"
                        android:textColor="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <TextView
                                    android:id="@+id/textView91"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:text="@string/search_filter_from"
                                    android:textColor="@android:color/black" />

                                <Spinner
                                    android:id="@+id/GK_spinner_floor_min_ID"
                                    android:layout_width="match_parent"

                                    android:layout_height="30dp"

                                    android:layout_weight="2"
                                    android:background="@android:color/white"
                                    android:foregroundGravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/textView109"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/search_filter_to"
                                    android:textColor="@android:color/black" />

                                <Spinner
                                    android:id="@+id/GK_spinner_floor_max_ID"
                                    android:layout_width="match_parent"

                                    android:layout_height="30dp"

                                    android:layout_weight="2"
                                    android:background="@android:color/white"
                                    android:foregroundGravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view80"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_price"
                        android:textColor="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:text="@string/search_filter_from"
                                    android:textColor="@android:color/black" />

                                <EditText
                                    android:id="@+id/GK_editText_price_min_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/edittext_bg"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="9"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:foregroundGravity="center"
                                    android:gravity="center"
                                    android:text="@string/search_filter_rubl"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/search_filter_to"
                                    android:textColor="@android:color/black" />

                                <EditText
                                    android:id="@+id/GK_editText_price_max_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/edittext_bg"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="9"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/search_filter_rubl"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view8"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/search_filter_add_params"
                        android:textColor="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/search_filter_flats_1"
                                android:textColor="@color/Black" />

                            <CheckBox
                                android:id="@+id/checkBox_seler_ID"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/search_filter_add_params_finish"
                                android:textColor="@color/Black" />

                            <CheckBox
                                android:id="@+id/checkBox_finish_ID"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-140dp">

            <LinearLayout
                android:id="@+id/gggg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="56dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_call_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner5"
                    android:capitalize="none"
                    android:fontFamily="@font/sf_display_medium"
                    android:shadowColor="@android:color/white"
                    android:text="Поиск квартир..."
                    android:textColor="@color/Black" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>