<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".ChatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/background_light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/sf_medium"
                        android:text="Кортрос"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/statusMenuID"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/imageStatusViewID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_search_chats_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_corner"
                android:ems="10"
                android:filterTouchesWhenObscured="false"
                android:hint="Поиск по контактам"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">

            <ListView
                android:id="@+id/list_chats_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:divider="@android:color/white"
                android:dividerHeight="0dp"
                android:focusedByDefault="true" />

            <ProgressBar
                android:id="@+id/progressBar_chats_ID"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>